pipeline {
    agent any
    tools {
        maven 'maven' 
    }
    environment {
        DATE = new Date().format('yy.M')
        TAG = "${DATE}.${BUILD_NUMBER}"
    }
    stages {
        stage ('Build') {
            steps {
                bat 'mvn clean package'
            }
        }
        stage('Docker Build') {
            steps {
                script {
                    docker.build("pushagal/push:${TAG}")
                }
            }
        }
	    stage('Pushing Docker Image to Dockerhub') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker_credential') {
                        docker.image("pushagal/push:${TAG}").push()
                        docker.image("pushagal/push:${TAG}").push("latest")
                    }
                }
            }
        }
        stage('Deploy'){
            steps {
               bat "docker run --name push -d -p 9004:8080 pushagal/push:${TAG}"
            }
        }
    }
}
